{
   "MVSF": {
      "IO": {
         "_comment2": "Required for internal use.",

         "bGlobalNotify": true
      },

      "LAN": {
         "_comment3": "port - The internal port the service is listening on",

         "port": "",
         "SSL": {
            "_comment1_1": "bUseSSL - Boolean value that enable/disables SSL. NOTE: Set to false ONLY if testing using localhost",
            "_comment1_2": "key - File Location of the SSL private key",
            "_comment1_3": "cert - File Location of the SSL certificate",

            "bUseSSL":  true,
            "key":      "./ssl/server.key",
            "cert":     "./ssl/server.cert"
         }
      },

      "WAN": {
         "_comment4_1": "host - The public hostname of your server",
         "_comment4_2": "port - The public port mapped to your service. Frequently this is the same as your LAN port",

         "host": "",
         "port": ""
      },

      "_comment5_1": "key - Admin Key to allow user to modify the Map",
      "_comment5_3": "sCompanyId - Your RP1 CompanyID",

      "key":         "",
      "sCompanyId":  ""
   },

   "SQL": {
      "type": "MYSQL",
      "config": {
         "connectionLimit":  10,
         "host":             "",
         "port":             "",
         "user":             "",
         "password":         "",
         "database":         "",
         "multipleStatements": true
      }
   }
}
